<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>LEGATEE WHIZ</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="vendors/base/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">

    <style>
        .navbar .mdi-chevron-left {
            display: inline-block;
            height: 100%;
            line-height: 50px;
            width: 40px;
            cursor: pointer;
        }

        .mwl {
            margin-left: 1.25rem !important;
            font-size: small;
        }
        table.dataTable td {
  word-break: break-word;
}

        #tabsParentContainer {
            padding-top: 120px;
        }

        input[name="view"] {
            display: none;
        }

        .tab1, .tab2 {
            display: none;
        }

        input[name="view"] + label {
            display: inline-block;
            height: 40px;
            line-height: 40px;
            width: 150px;
            position: absolute;
            top: 80px;
            left: 0;
            text-align: center;
            text-transform: uppercase;
            font-size: .875rem;
            font-weight: bold;
        }

        input[name="view"] + label:hover {
            height: 40px;
            border-bottom: 1px solid #ccc;
        }

        input[name="view"]:checked + label {
            background: blue;
            color: #fff;
            }

        input[value="tab1"] + label {
        }

        input[value="tab2"] + label {
            left: 150px;
        }
        
        input[value="tab1"]:checked ~ .tab1 {
            display: block;
        }
        input[value="tab2"]:checked ~ .tab2 {
            display: block;
        }

        #avgSentimentScore {
            width: 150px;
            height: 100px;
            display: inline-block;
        }

        .product-title{
            color: #4a4a4a;
            margin-bottom: 1.5rem;
            text-transform: uppercase;
            font-size: 1rem;
            font-weight: bold;
        }
        table {
            table-layout:fixed;
            font-size:14px;
        }
        td {word-wrap: break-word; word-break: break-all}
     .dataTables_wrapper .dataTable tbody tr td {
    padding-top: .8rem;
    padding-bottom: .8rem;
}
         .dataTables_wrapper .dataTable thead tr th {
    padding-top: .8rem;
    padding-bottom: .8rem;
}
    </style>

</head>
<body>
    <div class="container-scroller">
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="navbar-brand-wrapper d-flex justify-content-center">
                <a class="navbar-brand brand-logo" href="../../index.html" style="position: absolute;left: -10px;">
                    <i class="mdi mdi mdi-chevron-left icon-lg text-dribbble"></i>
                </a>
                <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">
                    <div class="d-flex flex-row align-items-center">

                        <img src="images/performing-twitter-sentiment-analysis11.jpg" style="width:100px;height:50px" />
                        <p class="mb-0 ml-1 mwl">
                            LEGATEE WHIZ
                        </p>
                    </div>
                    <a class="navbar-brand brand-logo-mini" href="../../index.html">
                        <img src="images/logo.png" alt="logo">
                    </a>
                </div>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
                <ul class="navbar-nav mr-lg-4 w-100">
                    <li class="nav-item nav-search d-none d-lg-block w-100">
                        <!--<h1>LEGATEE WHIZ</h1>-->
                        <div class="d-flex flex-row align-items-center">

                            <p class="mb-0 ml-1">
                                Truly understand your customers and spot opportunities to make them happier — so they stay with you longer!
                            </p>
                        </div>

                    </li>
                </ul>
                <ul class="navbar-nav navbar-nav-right"></ul>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                    <span class="mdi mdi-menu"></span>
                </button>
            </div>
        </nav>
        <!-- modal -->
        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Detailed Review</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>  
        <!-- partial -->
        <div class="container-fluid page-body-wrapper" id="tabsParentContainer">
            <input type="radio" name="view" value="tab1" id="tab1" onchange="javascript:window.location.replace('../../dashboard.html')" />
            <label for="tab1">Dashboard</label>
            <input type="radio" name="view" value="tab2" id="tab2" checked />
            <label for="tab2">Customer Review</label>
            <div id="productTitle" class="product-title" style="position:absolute;top:80px;width:100%;text-align:center"></div>
            <div class="content-wrapper">
                <div class="row">
                    <div class="col-md-12 grid-margin stretch-card">
                        <div class="card">
                            <div class="card-body" style="word-wrap: break-word">

                                <p class="product-title" style="font-size:.875rem">
                                    Customer Reaction
                                </p>
                                <table id="example" class="display" style="word-wrap: break-word; table-layout:fixed;display:none" >
                                    <thead>
                                        <tr>
                                            <th>Source</th>
                                            <!--<th>Product</th>-->
                                            <th>Date</th>
                                            <th style="word-wrap: break-word;">Review</th>
                                            <th>User Rating</th>
                                            <th>Sentiment Score</th>
                                            <th>Operations</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content-wrapper ends -->
            <!-- main-panel ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="vendors/base/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <script src="vendors/chart.js/Chart.min.js"></script>
    <script src="vendors/datatables.net/jquery.dataTables.js"></script>
    <script src="vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script src="js/off-canvas.js"></script>
    <script src="js/hoverable-collapse.js"></script>
    <script src="js/template.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="js/dashboard.js"></script>
    <script src="js/data-table.js"></script>
    <script src="js/jquery.dataTables.js"></script>
    <script src="js/dataTables.bootstrap4.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
    <script src="reports.js"></script>
    <!-- End custom js for this page-->
</body>
</html>
